:root {
    --green-aqua: #47cfac;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}

.index-body {
    position: fixed;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

header {
    width: 100vw;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    background-color: var(--green-aqua);
}

.icons-container span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    padding-left: 40px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 220px;
}

.about-me {
    padding-right: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.about-me a {
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 1px solid black;
}

.image-container {
    width: 100vw;
    height: calc(100vh - 140px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    background: url('../assets/img/Cover.png') no-repeat center/cover;
}

.image-container h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.6rem;
    line-height: 2.5rem;
    color: white;
    grid-row: 3 / 5;
    grid-column: 4 / 9;
}

.image-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 7 / 8;
    grid-column: 6 / 7;
    font-weight: 900;
    font-size: 1.2rem;
    background-color: var(--green-aqua);
}


/* ESTILOS blogs.css */

.blogs-main {
    display: grid;
}

.blogs-news-container {
    width: 100vw;
    padding: 0 50px 40px;
    background-color: #e6e9ed;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3 {
    font-size: 1.6rem;
    margin: 20px 0;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container h2 {
    margin: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.blogs-news-info-container p {
    font-size: 1rem;
    margin-bottom: 35px;
}

.blogs-posts-container {
    width: 100vw;
    margin-bottom: 50px;
}

.blogs-posts-container-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px repeat(2, 1fr);
}

.blogs-posts-container h3 {
    grid-column: 1 / 4;
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    font-size: 1.2rem;
    text-align: center;
}

.post-container {
    padding: 15px;
}

.post-container p {
    margin-bottom: 30px;
    font-size: 1rem;
}

.post-container img {
    width: 100%;
    margin-bottom: 20px;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 0.8rem;
}

.blogs-button:hover {
    border: 1px solid white;
    color: white;
    background-color: #48CFAD;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 30px solid #47cfac;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 1rem;
    color: white;
}

.blogpost-img-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    display: flex;
}

.blogpost-main-container h3 {
    font-size: 1rem;
    border-bottom: 1px solid #cdd2da;
    padding: 10px 0;
    margin-bottom: 20px;
}

.blogpost-post-container h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.blogpost-post-container p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    min-height: 250px;
    padding: 50px 100px;
    margin-top: 50px;
    background-color: #e6e9ed;
}

.contact-one,
.contact-two {
    display: flex;
    width: 30%;
}

.contact-one img,
.contact-two img {
    width: 100px;
    height: 100px;
    margin: 0 20px;
}

.contact-one div,
.contact-two div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-one p,
.contact-two p {
    font-size: 0.8rem;
}

.contact-one a,
.contact-two a {
    font-size: 0.8rem;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.about-me-container {
    padding: 40px 50px;
    background-color: #e6e9ed;
}

.about-me2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about-me-img-container {
    grid-column: 1;
}

.about-me-img-container img {
    width: 100%;
}

.about-me-info-container {
    grid-column: 2;
    padding: 30px;
}

.about-me-info-container h2 {
    margin: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.about-me-info-container p {
    font-size: 1rem;
    margin-bottom: 35px;
}

.proyects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 1fr;
}

.proyects-container h3 {
    grid-column: 1 / 4;
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    font-size: 1.2rem;
    text-align: center;
}

.proyect {
    padding: 15px;
}

.proyect p {
    margin-bottom: 30px;
    font-size: 1rem;
}